<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91598873-8974-42a5-936f-7c13bdd362ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reseller</ID>
  <Name>Reseller</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="54d2292f-d51f-4859-9631-b773ded17f29">
    <DataSourceViewID>Adventure Works DW2017</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="88743f1d-958a-4a83-87c5-89609560f4a8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="be3430c9-247a-4eed-8344-1d6514001dc7">
      <ID>Reseller Key</ID>
      <Name>Reseller Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68d3147d-2379-4bef-bb1d-3d3113d77f33">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59c220d3-bb72-4fc2-bda1-19f62f7b7151">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46e4507c-0f37-47aa-b2a2-80794b28a519">
          <AttributeID>Reseller Alternate Key</AttributeID>
          <Name>Reseller Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c4afed0-e512-4a24-bb85-cfc9c2e8c43b">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eab7ff31-b079-4800-8c1f-f6d66680f8d2">
          <AttributeID>Business Type</AttributeID>
          <Name>Business Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="510a898a-e3e3-4bbe-8ce6-8a2aecdcae59">
          <AttributeID>Reseller Name</AttributeID>
          <Name>Reseller Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bcb49fa-ae89-4c8d-bc2f-fd4d4b010236">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="636282ce-9680-4df4-a28e-411660d14c27">
      <ID>Reseller Alternate Key</ID>
      <Name>Reseller Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e6995ea-120f-4a44-a81d-71384187399b">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12e0d78d-d58d-4d02-8c4e-aa9770fd2bfb">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8a49992-7840-409b-864a-038c71a81aa7">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5724838-c8e8-48b4-9f96-a537e298a89c">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12d9d2f7-3c35-4769-b38c-aa7ad9cf92aa">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dbbe8dc-fad8-4bfa-b217-e1f87055a86e">
      <ID>Business Type</ID>
      <Name>Business Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f7f16b9-ba96-4f1f-950f-ad841108bc41">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7866ea8f-baae-4883-aea4-8a0b5f8e8893">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>BusinessType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f99d6645-d1d3-4346-b013-fb8c6587f508">
      <ID>Reseller Name</ID>
      <Name>Reseller Name</Name>
      <Type>PersonFullName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f411bc6d-d235-4845-8aa0-c1aaadc49a7d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5575c0cf-acbd-4584-9872-75bf19057773">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21651f24-0ff1-4f1f-9fa5-c6327efc6cec">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36982bf0-3f1a-47ad-bf95-799b6ec54ad3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="705e7777-c6de-4556-be05-8047b72e5e51">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="919fcf3c-126f-4a7f-b9de-6fd1efda17ec">
          <AttributeID>Sales Territory Key</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de2837c6-f833-4544-bfa4-0d53c0043c78">
      <ID>Sales Territory Key</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8856efa-4bcb-461b-9872-41c73e80c3bf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="333db9ff-6eab-49e3-8fc0-5402c9135883">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fac5e258-6f4d-4d9f-ac3f-46f89c77aec9">
          <AttributeID>Sales Territory Alternate Key</AttributeID>
          <Name>Sales Territory Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9b04cc8-9e9a-449b-857d-9e88ee31c437">
          <AttributeID>Sales Territory Region</AttributeID>
          <Name>Sales Territory Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f7863ad-9e60-4c0d-a6f7-b7e29ae855db">
          <AttributeID>Sales Territory Country</AttributeID>
          <Name>Sales Territory Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78024f2e-23c0-476e-9439-e53ec0b5d39d">
          <AttributeID>Sales Territory Group</AttributeID>
          <Name>Sales Territory Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b1466b7-d20d-48ed-83f9-6efd065df5df">
      <ID>Sales Territory Alternate Key</ID>
      <Name>Sales Territory Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44e91b71-8712-4585-97c8-41ebeae41f58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58519fcb-1e56-47f0-9c27-04068f7742cb">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c939b7d-166a-44d5-b226-1c58a246ff0d">
      <ID>Sales Territory Region</ID>
      <Name>Sales Territory Region</Name>
      <Type>Region</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9acf66ba-2f90-40de-825a-3b7fb13cf1e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7369bcd2-88b3-44df-b447-2916dd6196af">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6866549d-049e-4e80-9af3-3314f38cd2c5">
      <ID>Sales Territory Country</ID>
      <Name>Sales Territory Country</Name>
      <Type>Country</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50b30f8d-4d2a-48f1-9179-e6f8da5626df">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4ca633c-010a-436e-b578-649185333d3e">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="feac69dd-84fd-4d05-ad9d-298c658c18da">
      <ID>Sales Territory Group</ID>
      <Name>Sales Territory Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71088107-6dc7-452a-bca2-f53760abd5c0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d8ffbaa-f4e3-4a42-ae53-866ccee048e2">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>